Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score  Support
      caused_by    16.67% 12.50%   14.29%        8
         treats    33.33% 11.11%   16.67%       18
    occurred_on    51.02% 43.86%   47.17%       57
  has_change_in     0.00%  0.00%    0.00%        0
      has_value    35.00% 43.75%   38.89%       16
    has_outcome    18.18% 14.29%   16.00%       14
       has_dose    40.00% 26.67%   32.00%       15
associated_with     7.69% 50.00%   13.33%        6