Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by     0.00%  0.00%    0.00%       8
         treats     0.00%  0.00%    0.00%      18
    occurred_on    34.51% 68.42%   45.88%      57
  has_change_in     0.00%  0.00%    0.00%       0
      has_value     0.00%  0.00%    0.00%      16
    has_outcome     0.00%  0.00%    0.00%      14
       has_dose     0.00%  0.00%    0.00%      15
associated_with     0.00%  0.00%    0.00%       6
---------------                                  
      macro avg     4.31%  8.55%    5.74%     134
   weighted avg    14.68% 29.10%   19.52%     134