Relation Extraction Report
======================================================================
  Relation Type Precision  Recall F1-Score Support
      caused_by    33.33%  12.50%   18.18%       8
         treats    20.00%  16.67%   18.18%      18
    occurred_on    41.07%  40.35%   40.71%      57
  has_change_in     0.00%   0.00%    0.00%       0
      has_value    38.10%  50.00%   43.24%      16
    has_outcome    50.00%  42.86%   46.15%      14
       has_dose    26.92%  46.67%   34.15%      15
associated_with     6.06% 100.00%   11.43%       6
---------------                                   
      macro avg    26.94%  38.63%   26.51%     134
   weighted avg    35.21%  40.30%   35.16%     134