Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by     7.53% 20.00%   10.94%      35
         treats    15.93% 10.06%   12.33%     179
    occurred_on    52.68% 57.04%   54.78%     568
  has_change_in     7.14% 10.00%    8.33%      10
      has_value    17.40% 64.84%   27.44%     128
    has_outcome    27.48% 30.51%   28.92%     118
       has_dose    27.86% 40.62%   33.05%      96
associated_with    11.32% 56.76%   18.88%      74
---------------                                  
      macro avg    20.92% 36.23%   24.33%    1208
   weighted avg    34.84% 45.53%   37.48%    1208