Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by     6.52% 16.67%    9.38%      18
         treats    18.87% 11.24%   14.08%      89
    occurred_on    54.28% 53.48%   53.87%     273
  has_change_in    16.67% 66.67%   26.67%       3
      has_value    38.68% 68.33%   49.40%      60
    has_outcome    31.30% 53.73%   39.56%      67
       has_dose    21.05% 48.00%   29.27%      50
associated_with     7.87% 46.51%   13.47%      43
---------------                                  
      macro avg    24.41% 45.58%   29.46%     603
   weighted avg    37.27% 46.77%   39.58%     603