Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by    23.08% 16.67%   19.35%      18
         treats    33.33%  1.12%    2.17%      89
    occurred_on    40.12% 47.62%   43.55%     273
  has_change_in    11.11% 33.33%   16.67%       3
      has_value    35.51% 63.33%   45.51%      60
    has_outcome    20.00% 31.34%   24.42%      67
       has_dose    22.12% 50.00%   30.67%      50
associated_with     6.96% 62.79%   12.53%      43
---------------                                  
      macro avg    24.03% 38.28%   24.36%     603
   weighted avg    31.92% 40.80%   31.38%     603