Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by     7.50% 16.67%   10.34%      18
         treats    15.52% 10.11%   12.24%      89
    occurred_on    49.67% 54.58%   52.01%     273
  has_change_in    33.33% 33.33%   33.33%       3
      has_value    13.22% 50.00%   20.91%      60
    has_outcome    31.34% 31.34%   31.34%      67
       has_dose    30.65% 38.00%   33.93%      50
associated_with    15.34% 62.79%   24.66%      43
---------------                                  
      macro avg    24.57% 37.10%   27.35%     603
   weighted avg    33.60% 42.95%   35.96%     603