Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by     0.00%  0.00%    0.00%       8
         treats     0.00%  0.00%    0.00%      18
    occurred_on    40.98% 43.86%   42.37%      57
  has_change_in     0.00%  0.00%    0.00%       0
      has_value     7.69% 25.00%   11.76%      16
    has_outcome    28.57% 14.29%   19.05%      14
       has_dose    22.22% 13.33%   16.67%      15
associated_with     5.08% 50.00%    9.23%       6
---------------                                  
      macro avg    13.07% 18.31%   12.39%     134
   weighted avg    24.05% 26.87%   23.70%     134