Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by     8.33% 16.67%   11.11%      18
         treats    11.11%  3.37%    5.17%      89
    occurred_on    41.38% 35.16%   38.02%     273
  has_change_in     5.88% 33.33%   10.00%       3
      has_value    15.52% 60.00%   24.66%      60
    has_outcome    11.00% 34.33%   16.67%      67
       has_dose    22.00% 22.00%   22.00%      50
associated_with     7.66% 46.51%   13.16%      43
---------------                                  
      macro avg    15.36% 31.42%   17.60%     603
   weighted avg    25.79% 32.01%   25.43%     603