Relation Extraction Report
======================================================================
  Relation Type Precision Recall F1-Score Support
      caused_by    25.00% 22.22%   23.53%       9
         treats     0.00%  0.00%    0.00%      34
    occurred_on    45.21% 56.90%   50.38%     116
  has_change_in     0.00%  0.00%    0.00%       0
      has_value    36.73% 58.06%   45.00%      31
    has_outcome    21.95% 31.03%   25.71%      29
       has_dose    27.08% 54.17%   36.11%      24
associated_with     4.92% 81.82%    9.28%      11
---------------                                  
      macro avg    20.11% 38.03%   23.75%     254
   weighted avg    31.29% 46.06%   36.08%     254