  Relation Type Precision  Recall F1-Score Support
      caused_by    35.71%  62.50%   45.45%       8
         treats    67.39%  60.78%   63.92%      51
    occurred_on    67.92%  65.06%   66.46%     166
  has_change_in   100.00% 100.00%  100.00%       4
      has_value    83.33%  81.08%   82.19%      37
    has_outcome    50.00%  57.14%   53.33%      21
       has_dose    78.57%  84.62%   81.48%      26
associated_with    54.55%  85.71%   66.67%      14
---------------                                   
      macro avg    67.19%  74.61%   69.94%     327
   weighted avg    68.31%  68.50%   68.10%     327