Medical NER Classification Report
               precision    recall  f1-score   support

       Exitus       0.00      0.00      0.00         2
     Response       0.64      0.39      0.48        18
    Karyotype       0.70      0.64      0.67        11
       Blasts       0.50      0.56      0.53         9
FamilyHistory       0.33      0.12      0.18         8
       Smoker       0.00      0.00      0.00         3
       Origin       0.00      0.00      0.00         2
         Date       0.85      0.79      0.82        52
    Diagnosis       0.65      0.71      0.68       116
    Treatment       0.62      0.45      0.52        71
         Risk       0.86      0.75      0.80         8
 GeneMutation       0.82      0.82      0.82        11

    micro avg       0.63      0.61      0.62       311
    macro avg       0.50      0.44      0.46       311
 weighted avg       0.66      0.61      0.63       311
