Medical NER Classification Report
               precision    recall  f1-score   support

       Smoker       0.00      0.00      0.00         3
         Date       0.65      0.63      0.64        52
 GeneMutation       0.57      0.73      0.64        11
    Treatment       0.33      0.30      0.31        71
    Diagnosis       0.47      0.48      0.47       116
     Response       0.24      0.22      0.23        18
       Origin       0.00      0.00      0.00         2
       Exitus       0.00      0.00      0.00         2
    Karyotype       0.80      0.36      0.50        11
       Blasts       0.62      0.56      0.59         9
         Risk       0.67      0.50      0.57         8
FamilyHistory       0.40      0.25      0.31         8

    micro avg       0.44      0.44      0.44       311
    macro avg       0.40      0.34      0.36       311
 weighted avg       0.47      0.44      0.45       311
