Medical NER Classification Report
               precision    recall  f1-score   support

    Diagnosis       0.72      0.83      0.77       116
FamilyHistory       0.50      0.12      0.20         8
       Blasts       0.60      0.67      0.63         9
         Risk       0.88      0.88      0.88         8
 GeneMutation       0.85      1.00      0.92        11
    Treatment       0.53      0.49      0.51        71
     Response       0.43      0.17      0.24        18
         Date       0.80      0.92      0.86        52
    Karyotype       0.62      0.45      0.53        11
       Smoker       1.00      1.00      1.00         3
       Exitus       0.67      1.00      0.80         2
       Origin       0.00      0.00      0.00         2

    micro avg       0.66      0.70      0.68       311
    macro avg       0.63      0.63      0.61       311
 weighted avg       0.67      0.70      0.67       311
