Medical NER Classification Report
               precision    recall  f1-score   support

FamilyHistory       0.50      0.25      0.33         8
       Exitus       0.33      0.50      0.40         2
 GeneMutation       0.64      0.64      0.64        11
       Origin       0.04      0.50      0.08         2
       Blasts       0.60      0.67      0.63         9
     Response       0.25      0.28      0.26        18
         Date       0.91      0.79      0.85        52
       Smoker       0.00      0.00      0.00         3
    Treatment       0.52      0.42      0.47        71
    Karyotype       0.44      0.36      0.40        11
    Diagnosis       0.67      0.60      0.64       116
         Risk       0.75      0.38      0.50         8

    micro avg       0.58      0.55      0.56       311
    macro avg       0.47      0.45      0.43       311
 weighted avg       0.63      0.55      0.58       311
