Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       1.00      0.74      0.85        77
   Discarded       1.00      0.40      0.57         5
          No       0.88      0.70      0.78        10
    Previous       1.00      1.00      1.00         3
 Progression       0.62      0.89      0.73         9
   Suspicion       0.49      1.00      0.65        18
         Yes       0.96      0.99      0.98        82

    accuracy                           0.86       204
   macro avg       0.85      0.82      0.79       204
weighted avg       0.92      0.86      0.87       204
