Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.95      0.26      0.41        76
     Control       0.50      1.00      0.67         1
   Discarded       0.94      0.73      0.82        22
          No       0.61      0.76      0.68        51
    Previous       0.71      1.00      0.83         5
 Progression       0.37      0.95      0.53        22
   Suspicion       0.69      0.97      0.80        61
         Yes       0.97      0.93      0.95       391

    accuracy                           0.83       629
   macro avg       0.72      0.83      0.71       629
weighted avg       0.89      0.83      0.83       629
