Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       1.00      0.47      0.64        83
     Control       0.00      0.00      0.00         0
   Discarded       0.43      1.00      0.60         6
          No       0.80      0.80      0.80        10
    Previous       1.00      0.33      0.50         3
 Progression       0.67      0.67      0.67         9
   Suspicion       0.55      0.94      0.69        18
         Yes       0.95      0.98      0.96        82

    accuracy                           0.74       211
   macro avg       0.67      0.65      0.61       211
weighted avg       0.90      0.74      0.78       211
