Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.98      0.90      0.94       381
     Control       0.00      0.00      0.00         1
   Discarded       0.65      0.46      0.54        24
          No       0.58      0.85      0.69        46
    Previous       1.00      0.40      0.57         5
 Progression       0.67      0.83      0.74        29
   Suspicion       0.65      0.97      0.78        63
         Yes       0.97      0.92      0.94       348

    accuracy                           0.89       897
   macro avg       0.69      0.66      0.65       897
weighted avg       0.91      0.89      0.89       897
