Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       1.00      0.24      0.38        34
   Discarded       0.86      0.67      0.75         9
          No       0.50      0.61      0.55        18
    Previous       1.00      1.00      1.00         4
 Progression       0.33      0.89      0.48         9
   Suspicion       0.67      1.00      0.80        26
         Yes       0.96      0.93      0.95       166

    accuracy                           0.82       266
   macro avg       0.76      0.76      0.70       266
weighted avg       0.88      0.82      0.81       266
