Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.98      0.86      0.91       794
     Control       0.07      1.00      0.13         1
   Discarded       0.71      0.73      0.72        48
          No       0.58      0.82      0.68       104
    Previous       0.67      0.67      0.67         6
 Progression       0.59      0.82      0.69        56
   Suspicion       0.66      0.97      0.78       135
         Yes       0.97      0.92      0.94       753

    accuracy                           0.88      1897
   macro avg       0.65      0.85      0.69      1897
weighted avg       0.91      0.88      0.89      1897
