Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.99      0.51      0.68       278
     Control       0.11      1.00      0.20         1
   Discarded       0.71      0.45      0.56        22
          No       0.48      0.92      0.63        50
    Previous       0.71      1.00      0.83         5
 Progression       0.25      0.93      0.40        29
   Suspicion       0.50      0.95      0.66        62
         Yes       0.99      0.86      0.92       392

    accuracy                           0.75       839
   macro avg       0.59      0.83      0.61       839
weighted avg       0.89      0.75      0.77       839
