Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.98      0.79      0.87      1929
     Control       0.17      1.00      0.29         5
   Discarded       0.58      0.53      0.55        87
          No       0.67      0.59      0.63       283
    Previous       0.58      1.00      0.73        15
 Progression       0.46      0.85      0.59       137
   Suspicion       0.53      0.96      0.68       297
         Yes       0.95      0.96      0.95      2256

    accuracy                           0.86      5009
   macro avg       0.61      0.83      0.66      5009
weighted avg       0.90      0.86      0.87      5009
