Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.98      0.84      0.91      2005
     Control       0.12      1.00      0.22         5
   Discarded       0.70      0.72      0.71       106
          No       0.63      0.84      0.72       251
    Previous       0.80      0.80      0.80        15
 Progression       0.51      0.85      0.64       138
   Suspicion       0.63      0.96      0.76       298
         Yes       0.98      0.94      0.96      2057

    accuracy                           0.89      4875
   macro avg       0.67      0.87      0.71      4875
weighted avg       0.92      0.89      0.90      4875
