Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.97      0.85      0.90        84
     Control       0.00      0.00      0.00         0
   Discarded       0.75      0.50      0.60         6
          No       0.58      0.70      0.64        10
    Previous       0.00      0.00      0.00         3
 Progression       0.62      0.56      0.59         9
   Suspicion       0.58      1.00      0.73        18
         Yes       0.92      0.93      0.93        76

    accuracy                           0.85       206
   macro avg       0.55      0.57      0.55       206
weighted avg       0.86      0.85      0.85       206
