Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.97      0.90      0.93      2049
     Control       0.17      0.60      0.26         5
   Discarded       0.78      0.57      0.66       100
          No       0.66      0.81      0.73       256
    Previous       1.00      0.73      0.85        15
 Progression       0.60      0.78      0.68       138
   Suspicion       0.64      0.94      0.76       298
         Yes       0.97      0.95      0.96      2000

    accuracy                           0.90      4861
   macro avg       0.72      0.78      0.73      4861
weighted avg       0.92      0.90      0.91      4861
