Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.98      0.29      0.45       149
     Control       0.33      1.00      0.50         1
   Discarded       0.90      0.69      0.78        39
          No       0.58      0.67      0.62       114
    Previous       0.43      1.00      0.60         6
 Progression       0.41      0.98      0.58        43
   Suspicion       0.70      0.98      0.82       129
         Yes       0.95      0.92      0.94       808

    accuracy                           0.83      1289
   macro avg       0.66      0.82      0.66      1289
weighted avg       0.87      0.83      0.82      1289
