Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.98      0.54      0.70       607
     Control       0.05      1.00      0.09         1
   Discarded       0.75      0.42      0.54        43
          No       0.45      0.82      0.58       114
    Previous       0.55      1.00      0.71         6
 Progression       0.24      0.96      0.39        56
   Suspicion       0.51      0.93      0.66       134
         Yes       0.97      0.85      0.91       811

    accuracy                           0.74      1772
   macro avg       0.56      0.82      0.57      1772
weighted avg       0.88      0.74      0.77      1772
