Attribute Classification Report
              precision    recall  f1-score   support

   Confirmed       0.97      0.45      0.61        78
   Discarded       0.57      0.67      0.62         6
          No       0.90      0.90      0.90        10
    Previous       1.00      0.33      0.50         3
 Progression       0.24      0.56      0.33         9
   Suspicion       0.36      0.94      0.52        18
         Yes       0.96      0.99      0.97        77

    accuracy                           0.73       201
   macro avg       0.72      0.69      0.64       201
weighted avg       0.87      0.73      0.74       201
